# Config for the search engine. You need to restart the program so that modifications are taken into account.
# If a parameter is not valid, it is silently defaulted.
# Do not remove any parameter. It will just crash the code.


[Research_engine]
# Either boolean or vectorial or probabilistic
type = vectorial

# Max number of results displayed. -1 (or 0) means no limit
max_results_number = -1


[Reverse_index]
# Must be dict or BTree. BTree may be faster when searching (not even sure), but the index construction is hella slow.
index_type = dict

# Must be one of tf_idf, normal_tf_idf, normal_frequency
ponderation = tf_idf

# Relative path to where the indexes will be stored. The folder MUST exist.
save_folder_path = data/


##############################


[Boolean_search]
# p_norm is used for ponderation between clauses. Must be > 1
p_norm = 2

# default ponderation for a NOT clause. Must be between 0 and 1 included
default_similarity = 0.5


[Vectorial_search]
# Must be one of cosine, dice, jaccard, overlap
similarity = overlap


[Probabilistic_search]
# Must be either constant, proportional, log_proportional.
# It is the way the RSV will take into account the probability that the term is relevant
rsv_relevant_method = log_proportional


##############################


[Measures]
# Must be > 0
beta = 1
